<?xml version="1.0" encoding="UTF-8"?>
<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tk.yfgu</groupId>
	<artifactId>LeetCode</artifactId>
	<version>1.0-SNAPSHOT</version>
	<description>LeetCode Solutions</description>
	<packaging>jar</packaging>
	<name>LeetCode</name>
	<url>https://github.com/YFGu0618/leetcode.git</url>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/YFGu0618/LeetCode/issues</url>
	</issueManagement>
	<ciManagement>
		<system>jenkins</system>
		<url>https://yfgu.tk:10514/</url>
	</ciManagement>
	<scm>
		<connection>scm:git:https://github.com/YFGu0618/LeetCode.git</connection>
		<developerConnection>scm:git:https://github.com/YFGu0618/LeetCode.git</developerConnection>
		<url>https://github.com/YFGu0618/LeetCode.git</url>
	</scm>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Yifan Gu</name>
			<email>YFGu0618@outlook.com</email>
			<url>https://github.com/YFGu0618</url>
			<id>YFGu0618</id>
		</developer>
	</developers>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- Dependencies -->
		<jmh.version>1.21</jmh.version>
		<junit.version>4.12</junit.version>
		<junit-vintage.version>5.3.0</junit-vintage.version>
		<junit.jupiter.version>5.3.0</junit.jupiter.version>
		<!-- Maven Plugins: Core -->
		<maven.clean.version>3.1.0</maven.clean.version>
		<maven.compiler.version>3.8.0</maven.compiler.version>
		<maven.failsafe.version>2.22.0</maven.failsafe.version>
		<maven.resources.version>3.1.0</maven.resources.version>
		<maven.site.version>3.7.1</maven.site.version>
		<maven.surefire.version>2.22.0</maven.surefire.version>
		<!-- Maven Plugins: Packaging -->
		<maven.ear.version>3.0.1</maven.ear.version>
		<maven.ejb.version>3.0.1</maven.ejb.version>
		<maven.jar.version>3.1.0</maven.jar.version>
		<maven.war.version>3.2.2</maven.war.version>
		<maven.acr.version>3.1.0</maven.acr.version>
		<maven.shade.version>3.1.1</maven.shade.version>
		<maven.source.version>3.0.1</maven.source.version>
		<maven.jlink.version>3.0.0-alpha-1</maven.jlink.version>
		<maven.jmod.version>3.0.0-alpha-1</maven.jmod.version>
		<!-- Maven Plugins: Reporting -->
		<maven.changes.version>2.12.1</maven.changes.version>
		<maven.checkstyle.version>3.0.0</maven.checkstyle.version>
		<maven.checkstyle.dep.version>8.12</maven.checkstyle.dep.version>
		<maven.javadoc.version>3.0.1</maven.javadoc.version>
		<maven.jdeps.version>3.1.1</maven.jdeps.version>
		<maven.pmd.version>3.10.0</maven.pmd.version>
		<maven.project-info-reports.version>3.0.0</maven.project-info-reports.version>
		<maven.surefire-report.version>2.22.0</maven.surefire-report.version>
		<!-- Maven Plugins: Others -->
		<maven.spotbugs.version>3.1.6</maven.spotbugs.version>
	</properties>
	<dependencies>
		<!-- JMH Benchmark -->
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-core</artifactId>
			<version>${jmh.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-generator-annprocess</artifactId>
			<version>${jmh.version}</version>
		</dependency>
		<!-- JUnit Library -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>${junit-vintage.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- Maven Plugins: Core -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven.clean.version}</version>
				<executions>
					<execution>
						<id>auto-clean</id>
						<phase>initialize</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven.failsafe.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven.site.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.version}</version>
				<configuration>
					<includes>
						<include>**/Test*.java</include>
						<include>**/*Test.java</include>
						<include>**/*Tests.java</include>
						<include>**/*TestCase.java</include>
					</includes>
					<properties>
						<excludeTags>slow</excludeTags>
						<includeTags>fast</includeTags>
						<configurationParameters>						junit.jupiter.conditions.deactivate = *						junit.jupiter.extensions.autodetection.enabled = true						junit.jupiter.testinstance.lifecycle.default = per_class						</configurationParameters>
					</properties>
				</configuration>
			</plugin>
			<!-- Maven Plugins: Packaging -->
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${maven.ear.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>${maven.ejb.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.jar.version}</version>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven.war.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-acr-plugin</artifactId>
				<version>${maven.acr.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven.shade.version}</version>
				<executions>
					<execution>
						<id>${project.artifactId}</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>true</createDependencyReducedPom>
							<minimizeJar>false</minimizeJar>
							<transformers combine.children="append">
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>${project.groupId}.${project.artifactId}</mainClass>
								</transformer>
							</transformers>
							<finalName>${project.artifactId}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven.source.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-jlink-plugin</artifactId>
				<version>${maven.jlink.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-jmod-plugin</artifactId>
				<version>${maven.jmod.version}</version>
			</plugin>
			<!-- Maven Plugins: Reporting -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven.checkstyle.version}</version>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>${maven.checkstyle.dep.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<configLocation>google_checks.xml</configLocation>
					<encoding>UTF-8</encoding>
					<consoleOutput>true</consoleOutput>
					<failsOnError>true</failsOnError>
					<linkXRef>false</linkXRef>
				</configuration>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.version}</version>
				<configuration>
					<show>private</show>
					<nohelp>true</nohelp>
				</configuration>
			</plugin>
			<!-- Maven Plugins: Others -->
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>${maven.spotbugs.version}</version>
				<dependencies>
					<dependency>
						<groupId>com.github.spotbugs</groupId>
						<artifactId>spotbugs</artifactId>
						<version>${maven.spotbugs.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<!-- Maven Plugins: Reporting -->
			<plugin>
				<artifactId>maven-changes-plugin</artifactId>
				<version>${maven.changes.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven.checkstyle.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-jdeps-plugin</artifactId>
				<version>${maven.jdeps.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven.pmd.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven.project-info-reports.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${maven.surefire-report.version}</version>
			</plugin>
		</plugins>
	</reporting>
</project>
